grpc-prototype/node/protos/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ovaphlow.demo.grpc";
option java_outer_classname = "TestProto";
option objc_class_prefix = "TEST";

package test;

// The greeting service definition.
service Test {
  // Sends a greeting
  rpc Save (SaveRequest) returns (SaveReply) {}

  rpc list (TestRequest) returns (TestReply) {}

  rpc get (TestRequest) returns (TestReply) {}
}

message TestRequest { string data = 1; }

message TestReply { string data = 1; }

// The request message containing the user's name.
message SaveRequest {
  string name = 1;
}

// The response message containing the greetings
message SaveReply {
  string message = 1;
}