grpc-prototype/node/protos/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ovaphlow.demo.grpc";
option java_outer_classname = "UserProto";
option objc_class_prefix = "USER";

package user;

service User {
  rpc List(ListRequest) returns (Reply) {}

  rpc Save(SaveRequest) returns (Reply) {}

  rpc Get(GetRequest) returns (Reply) {}

  rpc Update(UpdateRequest) returns (Reply) {}

  rpc Remove(RemoveRequest) returns (Reply) {}
}

message ListRequest {}

message SaveRequest {
  string data = 1;
}

message GetRequest {
  string id = 1;
}

message UpdateRequest {
  string data = 1;
}

message RemoveRequest {
  string id = 1;
}

message Reply {
  string data = 1;
}
